parameters:
	ignoreErrors:
		-
			message: '#^Offset ''affected'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Console/Commands/FinalizeMonthPenalties.php

		-
			message: '#^Offset ''frozen'' on array\{year\: int, month\: int, applyWrite\: bool, frozen\: bool, processed\: int, affected\: int, consultants\: list\<array\<string, mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Console/Commands/FinalizeMonthPenalties.php

		-
			message: '#^Offset ''processed'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Console/Commands/FinalizeMonthPenalties.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Console/Commands/ImportCsvData.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Console/Commands/PlatformHealthCheck.php

		-
			message: '#^Anonymous function has an unused use \$candidates\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Console/Commands/SyncProductsFromSheet.php

		-
			message: '#^Anonymous function has an unused use \$counterpartyLower\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Console/Commands/SyncProductsFromSheet.php

		-
			message: '#^Anonymous function has an unused use \$currencyMap\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Console/Commands/SyncProductsFromSheet.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Console/Commands/SyncProductsFromSheet.php

		-
			message: '#^Offset ''a'' on array\{label\: ''commission…'', a\: float, b\: float, pass\: bool, note\: ''Сумма всех…''\}\|array\{label\: ''consultantBalance\:…'', a\: float, b\: float, pass\: bool, note\: ''Сумма выплаченного…''\}\|array\{label\: ''consultantBalance\:…'', a\: float, b\: float, pass\: true, note\: ''Проверка арифметики…''\}\|array\{label\: ''poolLog\.poolBonus…'', a\: float, b\: float, pass\: bool, note\: ''Сумма пула должна…''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Offset ''b'' on array\{label\: ''commission…'', a\: float, b\: float, pass\: bool, note\: ''Сумма всех…''\}\|array\{label\: ''consultantBalance\:…'', a\: float, b\: float, pass\: bool, note\: ''Сумма выплаченного…''\}\|array\{label\: ''consultantBalance\:…'', a\: float, b\: float, pass\: true, note\: ''Проверка арифметики…''\}\|array\{label\: ''poolLog\.poolBonus…'', a\: float, b\: float, pass\: bool, note\: ''Сумма пула должна…''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminAnalyticsController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminApiSettingsController.php

		-
			message: '#^Anonymous function has an unused use \$request\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Match expression does not handle remaining value\: mixed$#'
			identifier: match.unhandled
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Offset Illuminate\\Database\\Eloquent\\Model on Illuminate\\Support\\Collection\<\(int\|string\), mixed\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Offset Illuminate\\Database\\Eloquent\\Model on Illuminate\\Support\\Collection\<\(int\|string\), stdClass\> on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Offset Illuminate\\Database\\Eloquent\\Model on Illuminate\\Support\\Collection\<mixed, \(int\|string\)\> in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Consultant\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Requisite\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>birthDate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>city" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>firstName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>lastName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>verified" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminDataController.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_completed" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminEducationController.php

		-
			message: '#^Using nullsafe property access "\?\-\>last_viewed" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminEducationController.php

		-
			message: '#^Offset ''affected'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminFinalizeController.php

		-
			message: '#^Offset ''frozen'' on array\{year\: int, month\: int, applyWrite\: bool, frozen\: bool, processed\: int, affected\: int, consultants\: list\<array\<string, mixed\>\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminFinalizeController.php

		-
			message: '#^Offset ''processed'' on \*NEVER\* on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/AdminFinalizeController.php

		-
			message: '#^Using nullsafe property access "\?\-\>mandatoryGP" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>netRevenueRUB" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>profitRUB" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>providerName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>vendorName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminFinanceController.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Http/Controllers/Api/AdminIntegrationsController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\AdminMailController\:\:\$renderer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/AdminMailController.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/AdminMailController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, stdClass\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/AdminProductCatalogController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Product\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/AdminProductController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\User\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/AdminUserController.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 3
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Relation ''person'' is not found in App\\Models\\Client model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/AuthController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Client\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/ClientController.php

		-
			message: '#^Using nullsafe property access "\?\-\>birthDate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/ClientController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/ClientController.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/ClientController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\CommunicationCategory\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/CommunicationController.php

		-
			message: '#^Trait App\\Http\\Controllers\\Api\\Concerns\\HasTeamTree is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Http/Controllers/Api/Concerns/HasTeamTree.php

		-
			message: '#^Parameter \#1 \$contracts of method App\\Services\\ContractForecastService\:\:forecastForContracts\(\) expects Illuminate\\Support\\Collection\<int, object\>, Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Contract\> given\.$#'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Api/ContractController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, App\\Models\\Consultant\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Api/DocumentController.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Http/Controllers/Api/ManualTransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>calculationLevel" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/ManualTransactionController.php

		-
			message: '#^Using nullsafe property access "\?\-\>nominalLevel" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/ManualTransactionController.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Property App\\Models\\Requisite\:\:\$consultant is not writable\.$#'
			identifier: assign.propertyReadOnly
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Variable \$manualReason on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Http/Controllers/Api/ProductController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\AgreementDocument\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/ProfileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>telegram_chat_id" in empty\(\) is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/TelegramController.php

		-
			message: '#^Using nullsafe property access "\?\-\>created_at" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/TicketController.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 4
			path: app/Http/Controllers/Api/TransactionImportController.php

		-
			message: '#^Property App\\Http\\Controllers\\Api\\TransactionImportController\:\:\$periodFreeze is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/Api/TransactionImportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>abilities" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ImpersonateController.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AgreementDocumentResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AgreementDocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AgreementDocumentResource\:\:\$link\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AgreementDocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AgreementDocumentResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AgreementDocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\AgreementDocumentResource\:\:\$number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AgreementDocumentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$accountNumber\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$bankBik\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$bankName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$beneficiaryName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$correspondentAccount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\BankRequisiteResource\:\:\$verified\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/BankRequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ConsultantBriefResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ConsultantBriefResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ConsultantBriefResource\:\:\$participantCode\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ConsultantBriefResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ConsultantBriefResource\:\:\$personName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ConsultantBriefResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$individualEntrepreneur\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$inn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$ogrn\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$registrationDate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\RequisiteResource\:\:\$verified\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/RequisiteResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$avatar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$firstName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$lastName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$patronymic\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$questionnaireCompletedAt\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\UserResource\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Consultant\:\:\$acceptance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Consultant\:\:\$activity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Consultant\:\:\$statusRequisites\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Access to an undefined property App\\Models\\Requisite\:\:\$verified\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>acceptance" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: '#^Cannot access property \$created_ids on array\<mixed\>\|object\.$#'
			identifier: property.nonObject
			count: 2
			path: app/Jobs/CalculateImportCommissionsJob.php

		-
			message: '#^Using nullsafe property access "\?\-\>created_ids" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Jobs/CalculateImportCommissionsJob.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Jobs/ImportTransactionsJob.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Jobs/ImportTransactionsJob.php

		-
			message: '#^Access to an undefined property App\\Models\\Client\:\:\$consultant\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/ClientPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/ClientPolicy.php

		-
			message: '#^Access to an undefined property App\\Models\\Commission\:\:\$consultant\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/CommissionPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/CommissionPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Policies/ConsultantPolicy.php

		-
			message: '#^Access to an undefined property App\\Models\\Contract\:\:\$consultant\.$#'
			identifier: property.notFound
			count: 2
			path: app/Policies/ContractPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Policies/ContractPolicy.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 2
			path: app/Services/ApiSettingsService.php

		-
			message: '#^Offset ''hint'' on array\{group\: ''bubble'', label\: ''Bubble API Token'', hint\: ''Legacy интеграция,…'', secret\: true, envFallback\: ''BUBBLE_API_TOKEN''\}\|array\{group\: ''dadata'', label\: ''DaData API Key'', hint\: ''Для проверки ИНН …'', secret\: true, envFallback\: ''DADATA_API_KEY''\}\|array\{group\: ''dadata'', label\: ''DaData Secret …'', hint\: ''Нужен для /clean/…'', secret\: true, envFallback\: ''DADATA_SECRET_KEY''\}\|array\{group\: ''getcourse'', label\: ''GetCourse API Key'', hint\: '''', secret\: true, envFallback\: ''GETCOURSE_API_KEY''\}\|array\{group\: ''google'', label\: ''Google Sheets API…'', hint\: ''API Key из GCP…'', secret\: true, envFallback\: ''GOOGLE_SHEETS_API…''\}\|array\{group\: ''google'', label\: ''ID таблицы «Импорт…'', hint\: ''Используется как…'', secret\: false, envFallback\: null\}\|array\{group\: ''google'', label\: ''ID таблицы…'', hint\: ''ID из URL таблицы\: …'', secret\: false, envFallback\: null\}\|array\{group\: ''google'', label\: ''ID таблицы…'', hint\: ''Необязательно — для…'', secret\: false, envFallback\: null\}\|array\{group\: ''telegram'', label\: ''Chat ID для staff…'', hint\: ''Дублирование админ…'', secret\: false, envFallback\: null\}\|array\{group\: ''telegram'', label\: ''Chat ID для статуса…'', hint\: ''ID чата/группы,…'', secret\: false, envFallback\: ''TELEGRAM_STATUS…''\}\|array\{group\: ''telegram'', label\: ''Telegram Bot Token'', hint\: ''Выдаётся @BotFather…'', secret\: true, envFallback\: ''TELEGRAM_BOT_TOKEN''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/ApiSettingsService.php

		-
			message: '#^Offset ''secret'' on array\{group\: ''bubble'', label\: ''Bubble API Token'', hint\: ''Legacy интеграция,…'', secret\: true, envFallback\: ''BUBBLE_API_TOKEN''\}\|array\{group\: ''dadata'', label\: ''DaData API Key'', hint\: ''Для проверки ИНН …'', secret\: true, envFallback\: ''DADATA_API_KEY''\}\|array\{group\: ''dadata'', label\: ''DaData Secret …'', hint\: ''Нужен для /clean/…'', secret\: true, envFallback\: ''DADATA_SECRET_KEY''\}\|array\{group\: ''getcourse'', label\: ''GetCourse API Key'', hint\: '''', secret\: true, envFallback\: ''GETCOURSE_API_KEY''\}\|array\{group\: ''google'', label\: ''Google Sheets API…'', hint\: ''API Key из GCP…'', secret\: true, envFallback\: ''GOOGLE_SHEETS_API…''\}\|array\{group\: ''google'', label\: ''ID таблицы «Импорт…'', hint\: ''Используется как…'', secret\: false, envFallback\: null\}\|array\{group\: ''google'', label\: ''ID таблицы…'', hint\: ''ID из URL таблицы\: …'', secret\: false, envFallback\: null\}\|array\{group\: ''google'', label\: ''ID таблицы…'', hint\: ''Необязательно — для…'', secret\: false, envFallback\: null\}\|array\{group\: ''telegram'', label\: ''Chat ID для staff…'', hint\: ''Дублирование админ…'', secret\: false, envFallback\: null\}\|array\{group\: ''telegram'', label\: ''Chat ID для статуса…'', hint\: ''ID чата/группы,…'', secret\: false, envFallback\: ''TELEGRAM_STATUS…''\}\|array\{group\: ''telegram'', label\: ''Telegram Bot Token'', hint\: ''Выдаётся @BotFather…'', secret\: true, envFallback\: ''TELEGRAM_BOT_TOKEN''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/ApiSettingsService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/ConsultantService.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 6
			path: app/Services/ConsultantService.php

		-
			message: '#^Using nullsafe property access "\?\-\>birthDate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ConsultantService.php

		-
			message: '#^Using nullsafe property access "\?\-\>firstName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ConsultantService.php

		-
			message: '#^Using nullsafe property access "\?\-\>lastName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ConsultantService.php

		-
			message: '#^Using nullsafe property access "\?\-\>patronymic" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ConsultantService.php

		-
			message: '#^Using nullsafe property access "\?\-\>percent" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ContractForecastService.php

		-
			message: '#^Variable \$lines in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Services/GoogleSheetsReader.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Services/MailSettingsService.php

		-
			message: '#^Using nullsafe property access "\?\-\>participantCode" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/MailTemplateRenderer.php

		-
			message: '#^Using nullsafe property access "\?\-\>calculationLevel" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/MonthlyFinalisationRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>nominalLevel" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/MonthlyFinalisationRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>status_and_lvl" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/MonthlyFinalisationRunner.php

		-
			message: '#^Match expression does not handle remaining value\: App\\Enums\\PartnerActivity\:\:Inactive$#'
			identifier: match.unhandled
			count: 1
			path: app/Services/PartnerStatusService.php

		-
			message: '#^Comparison operation "\>" between 0\.01 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Offset ''level'' on array\{id\: int, level\: int, levelName\: mixed, personName\: mixed, participates\: bool, payoutRub\: 0, groupBonusRub\: 0\}\|array\{id\: int, level\: int, levelName\: mixed, personName\: mixed, participates\: mixed, payoutRub\: float, groupBonusRub\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Offset ''payoutRub'' on array\{id\: int, level\: int, levelName\: mixed, personName\: mixed, participates\: bool, payoutRub\: 0, groupBonusRub\: 0\}\|array\{id\: int, level\: int, levelName\: mixed, personName\: mixed, participates\: mixed, payoutRub\: float, groupBonusRub\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/PoolRunner.php

		-
			message: '#^Offset int\<6, 10\> on array\{6\: 0\|float, 7\: 0\|float, 8\: 0\|float, 9\: 0\|float, 10\: 0\|float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Offset int\<6, 10\> on array\{6\: float, 7\: float, 8\: float, 9\: float, 10\: float\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>eligible" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>gapOk" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>gapValuePercentage" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>groupBonusRub" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>groupVolume" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>level" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>mandatoryGP" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>opOk" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>personName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>title" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/PoolRunner.php

		-
			message: '#^Variable \$isOpFailExtra on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Services/PoolRunner.php

		-
			message: '#^Using nullsafe property access "\?\-\>accountNumber" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>address" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>bankBik" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>bankName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>correspondentAccount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>individualEntrepreneur" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>inn" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Using nullsafe property access "\?\-\>ogrn" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Reports/PaymentRegistryReport.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 3
			path: app/Services/SocketService.php

		-
			message: '#^Using nullsafe property access "\?\-\>created_at" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/TicketService.php

		-
			message: '''
				#^PHPDoc tag @param has invalid value \(array\{
				    numericColumns\?\: array\<int,int\>,   1\-based индексы колонок\-чисел
				    percentColumns\?\: array\<int,int\>,   1\-based индексы колонок\-процентов \(значения 0\.\.100\)
				    dateColumns\?\: array\<int,int\>,      1\-based индексы колонок с датой/временем
				    totalsRow\?\: array\<int,string\>      опциональная итоговая строка \(того же размера что и \$headers\)
				\} \$opts\)\: Unexpected token "\-based", expected '\}' at offset 493 on line 7$#
			'''
			identifier: phpDoc.parseError
			count: 1
			path: app/Services/XlsxExportService.php

		-
			message: '#^Offset ''subject'' on array\{title\: string, group\?\: string, customer_email\: string, subject\: string, body\: string, priority\?\: string, state\?\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/ZammadClient.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Support/Audit.php

		-
			message: '#^Access to an undefined property App\\Models\\User\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Support/Audit.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Http\\Request\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Support/Audit.php
